<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.Result</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.Result</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <PropertyName>Overview</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>($_ | gm -Name:'Overview' -MemberType:NoteProperty).Count -gt 0</ScriptBlock>
                </ItemSelectionCondition>
                <CustomControl>
                  <CustomEntries>
                    <CustomEntry>
                      <CustomItem>
                        <NewLine />
                        <Text>Overview</Text>
                        <NewLine />
                        <Text>========</Text>
                        <NewLine />
                        <NewLine />
                        <ExpressionBinding>
                          <CustomControl>
                            <CustomEntries>
                              <CustomEntry>
                                <CustomItem>
                                  <ExpressionBinding>
                                    <ScriptBlock>($_ | fl | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                  </ExpressionBinding>
                                  <NewLine />
                                  <NewLine />
                                </CustomItem>
                              </CustomEntry>
                            </CustomEntries>
                          </CustomControl>
                        </ExpressionBinding>
                      </CustomItem>
                    </CustomEntry>
                  </CustomEntries>
                </CustomControl>
              </ExpressionBinding>            
              <ExpressionBinding>
                <PropertyName>TopFiles</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>($_ | gm -Name:'TopFiles' -MemberType:NoteProperty).Count -gt 0</ScriptBlock>
                </ItemSelectionCondition>
                <CustomControl>
                  <CustomEntries>
                    <CustomEntry>
                      <CustomItem>
                        <NewLine />
                        <Text>TopFiles</Text>
                        <NewLine />
                        <Text>========</Text>
                        <NewLine />
                        <NewLine />
                        <ExpressionBinding>
                          <CustomControl>
                            <CustomEntries>
                              <CustomEntry>
                                <EntrySelectedBy>
                                  <TypeName>MpPerformanceReport.NestedCollection</TypeName>
                                  <TypeName>Deserialized.MpPerformanceReport.NestedCollection</TypeName>
                                </EntrySelectedBy>
                                <CustomItem>
                                  <ExpressionBinding>
                                    <ScriptBlock>($_ | fc | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                  </ExpressionBinding>
                                  <NewLine />
                                  <NewLine />
                                </CustomItem>
                              </CustomEntry>
                              <CustomEntry>
                                <CustomItem>
                                  <ExpressionBinding>
                                    <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                  </ExpressionBinding>
                                  <NewLine />
                                  <NewLine />
                                </CustomItem>
                              </CustomEntry>
                            </CustomEntries>
                          </CustomControl>
                        </ExpressionBinding>
                      </CustomItem>
                    </CustomEntry>
                  </CustomEntries>
                </CustomControl>
              </ExpressionBinding>
              <ExpressionBinding>
                <PropertyName>TopExtensions</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>($_ | gm -Name:'TopExtensions' -MemberType:NoteProperty).Count -gt 0</ScriptBlock>
                </ItemSelectionCondition>
                <CustomControl>
                  <CustomEntries>
                    <CustomEntry>
                      <CustomItem>
                        <NewLine />
                        <Text>TopExtensions</Text>
                        <NewLine />
                        <Text>=============</Text>
                        <NewLine />
                        <NewLine />
                        <ExpressionBinding>
                          <CustomControl>
                            <CustomEntries>
                              <CustomEntry>
                                <EntrySelectedBy>
                                  <TypeName>MpPerformanceReport.NestedCollection</TypeName>
                                  <TypeName>Deserialized.MpPerformanceReport.NestedCollection</TypeName>
                                </EntrySelectedBy>
                                <CustomItem>
                                  <ExpressionBinding>
                                    <ScriptBlock>($_ | fc | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                  </ExpressionBinding>
                                  <NewLine />
                                  <NewLine />
                                </CustomItem>
                              </CustomEntry>
                              <CustomEntry>
                                <CustomItem>
                                  <ExpressionBinding>
                                    <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                  </ExpressionBinding>
                                  <NewLine />
                                  <NewLine />
                                </CustomItem>
                              </CustomEntry>
                            </CustomEntries>
                          </CustomControl>
                        </ExpressionBinding>
                      </CustomItem>
                    </CustomEntry>
                  </CustomEntries>
                </CustomControl>
              </ExpressionBinding>
              <ExpressionBinding>
                <PropertyName>TopProcesses</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>($_ | gm -Name:'TopProcesses' -MemberType:NoteProperty).Count -gt 0</ScriptBlock>
                </ItemSelectionCondition>
                <CustomControl>
                  <CustomEntries>
                    <CustomEntry>
                      <CustomItem>
                        <NewLine />
                        <Text>TopProcesses</Text>
                        <NewLine />
                        <Text>============</Text>
                        <NewLine />
                        <NewLine />
                        <ExpressionBinding>
                          <CustomControl>
                            <CustomEntries>
                              <CustomEntry>
                                <EntrySelectedBy>
                                  <TypeName>MpPerformanceReport.NestedCollection</TypeName>
                                  <TypeName>Deserialized.MpPerformanceReport.NestedCollection</TypeName>
                                </EntrySelectedBy>
                                <CustomItem>
                                  <ExpressionBinding>
                                    <ScriptBlock>($_ | fc | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                  </ExpressionBinding>
                                  <NewLine />
                                  <NewLine />
                                </CustomItem>
                              </CustomEntry>
                              <CustomEntry>
                                <CustomItem>
                                  <ExpressionBinding>
                                    <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                  </ExpressionBinding>
                                  <NewLine />
                                  <NewLine />
                                </CustomItem>
                              </CustomEntry>
                            </CustomEntries>
                          </CustomControl>
                        </ExpressionBinding>
                      </CustomItem>
                    </CustomEntry>
                  </CustomEntries>
                </CustomControl>
              </ExpressionBinding>
              <ExpressionBinding>
                <PropertyName>TopPaths</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>($_ | gm -Name:'TopPaths' -MemberType:NoteProperty).Count -gt 0</ScriptBlock>
                </ItemSelectionCondition>
                <CustomControl>
                  <CustomEntries>
                    <CustomEntry>
                      <CustomItem>
                        <NewLine />
                        <Text>TopPaths</Text>
                        <NewLine />
                        <Text>========</Text>
                        <NewLine />
                        <NewLine />
                        <ExpressionBinding>
                          <CustomControl>
                            <CustomEntries>
                              <CustomEntry>
                                <EntrySelectedBy>
                                  <TypeName>MpPerformanceReport.NestedCollection</TypeName>
                                  <TypeName>Deserialized.MpPerformanceReport.NestedCollection</TypeName>
                                </EntrySelectedBy>
                                <CustomItem>
                                  <ExpressionBinding>
                                    <ScriptBlock>($_ | fc | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                  </ExpressionBinding>
                                  <NewLine />
                                  <NewLine />
                                </CustomItem>
                              </CustomEntry>
                              <CustomEntry>
                                <CustomItem>
                                  <ExpressionBinding>
                                    <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                  </ExpressionBinding>
                                  <NewLine />
                                  <NewLine />
                                </CustomItem>
                              </CustomEntry>
                            </CustomEntries>
                          </CustomControl>
                        </ExpressionBinding>
                      </CustomItem>
                    </CustomEntry>
                  </CustomEntries>
                </CustomControl>
              </ExpressionBinding>
              <ExpressionBinding>
                <PropertyName>Folder</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>($_ | gm -Name:'Folder' -MemberType:NoteProperty).Count -gt 0</ScriptBlock>
                </ItemSelectionCondition>
                <CustomControl>
                  <CustomEntries>
                    <CustomEntry>
                      <CustomItem>
                        <NewLine />
                        <Text>Folder</Text>
                        <NewLine />
                        <Text>======</Text>
                        <NewLine />
                        <NewLine />
                        <ExpressionBinding>
                          <CustomControl>
                            <CustomEntries>
                              <CustomEntry>
                                <EntrySelectedBy>
                                  <TypeName>MpPerformanceReport.NestedCollection</TypeName>
                                  <TypeName>Deserialized.MpPerformanceReport.NestedCollection</TypeName>
                                </EntrySelectedBy>
                                <CustomItem>
                                  <ExpressionBinding>
                                    <ScriptBlock>($_ | fc | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                  </ExpressionBinding>
                                  <NewLine />
                                  <NewLine />
                                </CustomItem>
                              </CustomEntry>
                              <CustomEntry>
                                <CustomItem>
                                  <ExpressionBinding>
                                    <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                  </ExpressionBinding>
                                  <NewLine />
                                  <NewLine />
                                </CustomItem>
                              </CustomEntry>
                            </CustomEntries>
                          </CustomControl>
                        </ExpressionBinding>
                      </CustomItem>
                    </CustomEntry>
                  </CustomEntries>
                </CustomControl>
              </ExpressionBinding>
              <ExpressionBinding>
                <PropertyName>TopScans</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>($_ | gm -Name:'TopScans' -MemberType:NoteProperty).Count -gt 0</ScriptBlock>
                </ItemSelectionCondition>
                <CustomControl>
                  <CustomEntries>
                    <CustomEntry>
                      <CustomItem>
                        <NewLine />
                        <Text>TopScans</Text>
                        <NewLine />
                        <Text>========</Text>
                        <NewLine />
                        <NewLine />
                        <ExpressionBinding>
                          <CustomControl>
                            <CustomEntries>
                              <CustomEntry>
                                <CustomItem>
                                  <ExpressionBinding>
                                    <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                  </ExpressionBinding>
                                  <NewLine />
                                  <NewLine />
                                </CustomItem>
                              </CustomEntry>
                            </CustomEntries>
                          </CustomControl>
                        </ExpressionBinding>
                      </CustomItem>
                    </CustomEntry>
                  </CustomEntries>
                </CustomControl>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.Result</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.Result</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Overview</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.Overview</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>($_.Overview | fl | Out-String).TrimStart()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>TopFiles</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.TopFiles</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>($_.TopFiles | fl | Out-String).TrimStart()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>TopExtensions</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.TopExtensions</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>($_.TopExtensions | fl | Out-String).TrimStart()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>TopPaths</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.TopPaths</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>($_.TopPaths | fl | Out-String).TrimStart()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>TopProcesses</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.TopProcesses</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>($_.TopProcesses | fl | Out-String).TrimStart()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>TopScans</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.TopScans</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>($_.TopScans | fl | Out-String).TrimStart()</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.Result</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.Result</TypeName>
      </ViewSelectedBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <ScriptBlock>
                ForEach($sectionName in @('TopFiles', 'TopExtensions', 'TopProcesses', 'TopScans', 'TopPaths')) {
                    if ($null -ne $_.$sectionName) {
                        $sectionName
                    }
                }
              </ScriptBlock>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.Result</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.Result</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Overview</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TopExtensions</Label>
            <Width>13</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TopProcesses</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TopFiles</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TopScans</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TopPaths</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>($_.Overview | fl | Out-String).TrimStart()</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>($_.TopExtensions | fw -Column:1 | Out-String).TrimStart()</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>($_.TopProcesses | fw -Column:1 | Out-String).TrimStart()</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>($_.TopFiles | fw -Column:1 | Out-String).TrimStart()</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>($_.TopScans | fw -Column:1 | Out-String).TrimStart()</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>($_.TopPaths | fw -Column:1 | Out-String).TrimStart()</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScannedFilePathStats</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScannedFilePathStats</TypeName>
        <TypeName>MpPerformanceReport.ScannedFileExtensionStats</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScannedFileExtensionStats</TypeName>
        <TypeName>MpPerformanceReport.ScannedPathStats</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScannedPathStats</TypeName>
        <TypeName>MpPerformanceReport.ScannedProcessStats</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScannedProcessStats</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
              </ExpressionBinding>
              <NewLine />
              <NewLine />
              <Frame>
                <LeftIndent>4</LeftIndent>
                <CustomItem>
                  <ExpressionBinding>
                    <PropertyName>Files</PropertyName>
                    <ItemSelectionCondition>
                      <ScriptBlock>($_ | gm -Name:'Files' -MemberType:NoteProperty).Count -eq 1</ScriptBlock>
                    </ItemSelectionCondition>
                    <CustomControl>
                      <CustomEntries>
                        <CustomEntry>
                          <CustomItem>
                            <Text>Files:</Text>
                            <NewLine />
                            <NewLine />
                            <ExpressionBinding>
                              <CustomControl>
                                <CustomEntries>
                                  <CustomEntry>
                                    <EntrySelectedBy>
                                      <TypeName>MpPerformanceReport.NestedCollection</TypeName>
                                      <TypeName>Deserialized.MpPerformanceReport.NestedCollection</TypeName>
                                    </EntrySelectedBy>
                                    <CustomItem>
                                      <ExpressionBinding>
                                        <EnumerateCollection/>
                                        <CustomControl>
                                          <CustomEntries>
                                            <CustomEntry>
                                              <CustomItem>
                                                <ExpressionBinding>
                                                  <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                                </ExpressionBinding>
                                                <NewLine />
                                                <NewLine />
                                                <Frame>
                                                  <LeftIndent>4</LeftIndent>
                                                  <CustomItem>
                                                    <ExpressionBinding>
                                                      <PropertyName>Scans</PropertyName>
                                                      <ItemSelectionCondition>
                                                        <ScriptBlock>($_ | gm -Name:'Scans' -MemberType:NoteProperty).Count -eq 1</ScriptBlock>
                                                      </ItemSelectionCondition>
                                                      <CustomControl>
                                                        <CustomEntries>
                                                          <CustomEntry>
                                                            <CustomItem>
                                                              <Text>Scans:</Text>
                                                              <NewLine />
                                                              <NewLine />
                                                              <ExpressionBinding>
                                                                <ScriptBlock>
                                                                  $properties = 'ScanType',@{Name='Duration'; Expression={$_.Duration}; Alignment='Right'},'Reason','SkipReason'
                                                                  
                                                                  if (($_ | gm -Name:'ProcessName' -MemberType:NoteProperty).Count -eq 1) {
                                                                    $properties += 'ProcessName'
                                                                  }

                                                                  if (($_ | gm -Name:'ProcessPath' -MemberType:NoteProperty).Count -eq 1) {
                                                                    $properties += 'ProcessPath'
                                                                  }

                                                                  ($_ | ft -Property:$properties | Out-String).Trim("`r`n".ToCharArray())
                                                                </ScriptBlock>
                                                              </ExpressionBinding>
                                                              <NewLine />
                                                              <NewLine />
                                                            </CustomItem>
                                                          </CustomEntry>
                                                        </CustomEntries>
                                                      </CustomControl>
                                                    </ExpressionBinding>
                                                  </CustomItem>
                                                </Frame>
                                              </CustomItem>
                                            </CustomEntry>
                                          </CustomEntries>
                                        </CustomControl>
                                      </ExpressionBinding>
                                    </CustomItem>
                                  </CustomEntry>
                                  <CustomEntry>
                                    <CustomItem>
                                      <ExpressionBinding>
                                        <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                      </ExpressionBinding>
                                      <NewLine />
                                      <NewLine />
                                    </CustomItem>
                                  </CustomEntry>
                                </CustomEntries>
                              </CustomControl>
                            </ExpressionBinding>
                          </CustomItem>
                        </CustomEntry>
                      </CustomEntries>
                    </CustomControl>
                  </ExpressionBinding>
                  <ExpressionBinding>
                    <PropertyName>Extensions</PropertyName>
                    <ItemSelectionCondition>
                      <ScriptBlock>($_ | gm -Name:'Extensions' -MemberType:NoteProperty).Count -eq 1</ScriptBlock>
                    </ItemSelectionCondition>
                    <CustomControl>
                      <CustomEntries>
                        <CustomEntry>
                          <CustomItem>
                            <Text>Extensions:</Text>
                            <NewLine />
                            <NewLine />
                            <ExpressionBinding>
                              <CustomControl>
                                <CustomEntries>
                                  <CustomEntry>
                                    <EntrySelectedBy>
                                      <TypeName>MpPerformanceReport.NestedCollection</TypeName>
                                      <TypeName>Deserialized.MpPerformanceReport.NestedCollection</TypeName>
                                    </EntrySelectedBy>
                                    <CustomItem>
                                      <ExpressionBinding>
                                        <EnumerateCollection/>
                                        <CustomControl>
                                          <CustomEntries>
                                            <CustomEntry>
                                              <CustomItem>
                                                <ExpressionBinding>
                                                  <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                                </ExpressionBinding>
                                                <NewLine />
                                                <NewLine />
                                                <Frame>
                                                  <LeftIndent>4</LeftIndent>
                                                  <CustomItem>
                                                    <ExpressionBinding>
                                                      <PropertyName>Scans</PropertyName>
                                                      <ItemSelectionCondition>
                                                        <ScriptBlock>($_ | gm -Name:'Scans' -MemberType:NoteProperty).Count -eq 1</ScriptBlock>
                                                      </ItemSelectionCondition>
                                                      <CustomControl>
                                                        <CustomEntries>
                                                          <CustomEntry>
                                                            <CustomItem>
                                                              <Text>Scans:</Text>
                                                              <NewLine />
                                                              <NewLine />
                                                              <ExpressionBinding>
                                                                <ScriptBlock>
                                                                  $properties = 'ScanType',@{Name='Duration'; Expression={$_.Duration}; Alignment='Right'},'Reason','SkipReason','ProcessName','Path'
                                                                  ($_ | ft -Property:$properties | Out-String).Trim("`r`n".ToCharArray())
                                                                </ScriptBlock>
                                                              </ExpressionBinding>
                                                              <NewLine />
                                                              <NewLine />
                                                            </CustomItem>
                                                          </CustomEntry>
                                                        </CustomEntries>
                                                      </CustomControl>
                                                    </ExpressionBinding>
                                                  </CustomItem>
                                                </Frame>
                                              </CustomItem>
                                            </CustomEntry>
                                          </CustomEntries>
                                        </CustomControl>
                                      </ExpressionBinding>
                                    </CustomItem>
                                  </CustomEntry>
                                  <CustomEntry>
                                    <CustomItem>
                                      <ExpressionBinding>
                                        <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                      </ExpressionBinding>
                                      <NewLine />
                                      <NewLine />
                                    </CustomItem>
                                  </CustomEntry>
                                </CustomEntries>
                              </CustomControl>
                            </ExpressionBinding>
                          </CustomItem>
                        </CustomEntry>
                      </CustomEntries>
                    </CustomControl>
                  </ExpressionBinding>
                  <ExpressionBinding>
                    <PropertyName>Folder</PropertyName>
                    <ItemSelectionCondition>
                      <ScriptBlock>($_ | gm -Name:'Folder' -MemberType:NoteProperty).Count -eq 1</ScriptBlock>
                    </ItemSelectionCondition>
                    <CustomControl>
                      <CustomEntries>
                        <CustomEntry>
                          <CustomItem>
                            <Text>Folder:</Text>
                            <NewLine />
                            <NewLine />
                            <ExpressionBinding>
                              <CustomControl>
                                <CustomEntries>
                                  <CustomEntry>
                                    <EntrySelectedBy>
                                      <TypeName>MpPerformanceReport.NestedCollection</TypeName>
                                      <TypeName>Deserialized.MpPerformanceReport.NestedCollection</TypeName>
                                    </EntrySelectedBy>
                                    <CustomItem>
                                      <ExpressionBinding>
                                        <EnumerateCollection/>
                                        <CustomControl>
                                          <CustomEntries>
                                            <CustomEntry>
                                              <CustomItem>
                                                <ExpressionBinding>
                                                  <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                                </ExpressionBinding>
                                                <NewLine />
                                                <NewLine />
                                                <Frame>
                                                  <LeftIndent>4</LeftIndent>
                                                  <CustomItem>
                                                    <ExpressionBinding>
                                                      <PropertyName>Scans</PropertyName>
                                                      <ItemSelectionCondition>
                                                        <ScriptBlock>($_ | gm -Name:'Scans' -MemberType:NoteProperty).Count -eq 1</ScriptBlock>
                                                      </ItemSelectionCondition>
                                                      <CustomControl>
                                                        <CustomEntries>
                                                          <CustomEntry>
                                                            <CustomItem>
                                                              <Text>Scans:</Text>
                                                              <NewLine />
                                                              <NewLine />
                                                              <ExpressionBinding>
                                                                <ScriptBlock>
                                                                  $properties = 'ScanType',@{Name='Duration'; Expression={$_.Duration}; Alignment='Right'},'Reason','SkipReason','ProcessName','Path'
                                                                  ($_ | ft -Property:$properties | Out-String).Trim("`r`n".ToCharArray())
                                                                </ScriptBlock>
                                                              </ExpressionBinding>
                                                              <NewLine />
                                                              <NewLine />
                                                            </CustomItem>
                                                          </CustomEntry>
                                                        </CustomEntries>
                                                      </CustomControl>
                                                    </ExpressionBinding>
                                                  </CustomItem>
                                                </Frame>
                                                <Frame>
                                                  <LeftIndent>4</LeftIndent>
                                                  <CustomItem>
                                                    <ExpressionBinding>
                                                      <PropertyName>Folder</PropertyName>
                                                      <ItemSelectionCondition>
                                                        <ScriptBlock>($_ | gm -Name:'Folder' -MemberType:NoteProperty).Count -eq 1</ScriptBlock>
                                                      </ItemSelectionCondition>
                                                      <CustomControl>
                                                        <CustomEntries>
                                                          <CustomEntry>
                                                            <CustomItem>
                                                              <Text>Folder:</Text>
                                                              <NewLine />
                                                              <NewLine />
                                                              <ExpressionBinding>
                                                                <ScriptBlock>
                                                                  ($_ | Out-String).Trim("`r`n".ToCharArray())
                                                                </ScriptBlock>
                                                              </ExpressionBinding>
                                                              <NewLine />
                                                              <NewLine />
                                                            </CustomItem>
                                                          </CustomEntry>
                                                        </CustomEntries>
                                                      </CustomControl>
                                                    </ExpressionBinding>
                                                  </CustomItem>
                                                </Frame>
                                              </CustomItem>
                                            </CustomEntry>
                                          </CustomEntries>
                                        </CustomControl>
                                      </ExpressionBinding>
                                    </CustomItem>
                                  </CustomEntry>
                                  <CustomEntry>
                                    <CustomItem>
                                      <ExpressionBinding>
                                        <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                      </ExpressionBinding>
                                      <NewLine />
                                      <NewLine />
                                    </CustomItem>
                                  </CustomEntry>
                                </CustomEntries>
                              </CustomControl>
                            </ExpressionBinding>
                          </CustomItem>
                        </CustomEntry>
                      </CustomEntries>
                    </CustomControl>
                  </ExpressionBinding>
                  <ExpressionBinding>
                    <PropertyName>Processes</PropertyName>
                    <ItemSelectionCondition>
                      <ScriptBlock>($_ | gm -Name:'Processes' -MemberType:NoteProperty).Count -eq 1</ScriptBlock>
                    </ItemSelectionCondition>
                    <CustomControl>
                      <CustomEntries>
                        <CustomEntry>
                          <CustomItem>
                            <Text>Processes:</Text>
                            <NewLine />
                            <NewLine />
                            <ExpressionBinding>
                              <CustomControl>
                                <CustomEntries>
                                  <CustomEntry>
                                    <EntrySelectedBy>
                                      <TypeName>MpPerformanceReport.NestedCollection</TypeName>
                                      <TypeName>Deserialized.MpPerformanceReport.NestedCollection</TypeName>
                                    </EntrySelectedBy>
                                    <CustomItem>
                                      <ExpressionBinding>
                                        <EnumerateCollection/>
                                        <CustomControl>
                                          <CustomEntries>
                                            <CustomEntry>
                                              <CustomItem>
                                                <ExpressionBinding>
                                                  <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                                </ExpressionBinding>
                                                <NewLine />
                                                <NewLine />
                                                <Frame>
                                                  <LeftIndent>4</LeftIndent>
                                                  <CustomItem>
                                                    <ExpressionBinding>
                                                      <PropertyName>Scans</PropertyName>
                                                      <ItemSelectionCondition>
                                                        <ScriptBlock>($_ | gm -Name:'Scans' -MemberType:NoteProperty).Count -eq 1</ScriptBlock>
                                                      </ItemSelectionCondition>
                                                      <CustomControl>
                                                        <CustomEntries>
                                                          <CustomEntry>
                                                            <CustomItem>
                                                              <Text>Scans:</Text>
                                                              <NewLine />
                                                              <NewLine />
                                                              <ExpressionBinding>
                                                                <ScriptBlock>
                                                                  $properties = 'ScanType',@{Name='Duration'; Expression={$_.Duration}; Alignment='Right'},'Reason','SkipReason','ProcessName','Path'
                                                                  ($_ | ft -Property:$properties | Out-String).Trim("`r`n".ToCharArray())
                                                                </ScriptBlock>
                                                              </ExpressionBinding>
                                                              <NewLine />
                                                              <NewLine />
                                                            </CustomItem>
                                                          </CustomEntry>
                                                        </CustomEntries>
                                                      </CustomControl>
                                                    </ExpressionBinding>
                                                  </CustomItem>
                                                </Frame>
                                              </CustomItem>
                                            </CustomEntry>
                                          </CustomEntries>
                                        </CustomControl>
                                      </ExpressionBinding>
                                    </CustomItem>
                                  </CustomEntry>
                                  <CustomEntry>
                                    <CustomItem>
                                      <ExpressionBinding>
                                        <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                      </ExpressionBinding>
                                      <NewLine />
                                      <NewLine />
                                    </CustomItem>
                                  </CustomEntry>
                                </CustomEntries>
                              </CustomControl>
                            </ExpressionBinding>
                          </CustomItem>
                        </CustomEntry>
                      </CustomEntries>
                    </CustomControl>
                  </ExpressionBinding>
                  <ExpressionBinding>
                    <PropertyName>Scans</PropertyName>
                    <ItemSelectionCondition>
                      <ScriptBlock>($_ | gm -Name:'Scans' -MemberType:NoteProperty).Count -eq 1</ScriptBlock>
                    </ItemSelectionCondition>
                    <CustomControl>
                      <CustomEntries>
                        <CustomEntry>
                          <CustomItem>
                            <Text>Scans:</Text>
                            <NewLine />
                            <NewLine />
                            <ExpressionBinding>
                              <ScriptBlock>
                                $properties = 'ScanType',@{Name='Duration'; Expression={$_.Duration}; Alignment='Right'},'Reason','SkipReason'

                                if (($_ | gm -Name:'Comments' -MemberType:NoteProperty).Count -eq 1) {
                                  $properties += @{Name='Comments'; Expression={$_.Comments.Count}; Alignment='Right'}
                                }

                                if (($_ | gm -Name:'ProcessName' -MemberType:NoteProperty).Count -eq 1) {
                                  $properties += 'ProcessName'
                                }
                                
                                if (($_ | gm -Name:'Path' -MemberType:NoteProperty).Count -eq 1) {
                                  $properties += 'Path'
                                }

                                ($_ | ft -Property:$properties | Out-String).Trim("`r`n".ToCharArray())
                              </ScriptBlock>
                            </ExpressionBinding>
                            <NewLine />
                            <NewLine />
                          </CustomItem>
                        </CustomEntry>
                      </CustomEntries>
                    </CustomControl>
                  </ExpressionBinding>
                </CustomItem>
              </Frame>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScanStats</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScanStats</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.ProcessPath</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>ProcessPath</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.Path</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>Path</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.Extension</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>Extension</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Count</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TotalDuration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MinDuration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AverageDuration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MaxDuration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MedianDuration</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Extensions</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.Extensions</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>($_.Extensions | fl | Out-String).Trim()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Files</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.Files</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>($_.Files | fl | Out-String).Trim()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Processes</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.Processes</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>($_.Processes | fl | Out-String).Trim()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Scans</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.Scans</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>($_.Scans | fl | Out-String).Trim()</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScannedFilePathStats</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScannedFilePathStats</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Count</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MinDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AverageDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MaxDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MedianDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Path</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScannedFileExtensionStats</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScannedFileExtensionStats</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Count</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MinDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AverageDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MaxDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MedianDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Extension</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScannedPathStats</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScannedPathStats</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Count</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MinDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AverageDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MaxDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MedianDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Path</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScannedProcessStats</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScannedProcessStats</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Count</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MinDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AverageDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MaxDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MedianDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProcessPath</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScannedFilePathStats</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScannedFilePathStats</TypeName>
      </ViewSelectedBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <PropertyName>Path</PropertyName>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScannedFileExtensionStats</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScannedFileExtensionStats</TypeName>
      </ViewSelectedBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <PropertyName>Extension</PropertyName>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScannedPathStats</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScannedPathStats</TypeName>
      </ViewSelectedBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <PropertyName>Path</PropertyName>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScannedProcessStats</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScannedProcessStats</TypeName>
      </ViewSelectedBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <PropertyName>ProcessPath</PropertyName>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScanInfo</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScanInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader>
            <Label>Comments</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Process</Label>
          </TableColumnHeader>
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ScanType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Duration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Reason</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SkipReason</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Comments.Count</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProcessName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Path</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScanInfo</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScanInfo</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ScanType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>StartTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>EndTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Duration</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>($null -ne $_.Reason) -and ($_.Reason.Length -gt 0)</ScriptBlock>
                </ItemSelectionCondition> 
                <PropertyName>Reason</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SkipReason</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Path</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.ProcessPath</ScriptBlock>
                </ItemSelectionCondition>              
                <PropertyName>ProcessPath</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.ProcessId</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>ProcessId</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.Image</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>Image</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.Comments</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Comments</Label>
                <ScriptBlock>($_.Comments | fl | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
              </ListItem>              
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScanInfo</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScanInfo</TypeName>
      </ViewSelectedBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <PropertyName>Path</PropertyName>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScanInfo</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScanInfo</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.Overview</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.Overview</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <ScriptBlock>($_ | fl | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.Overview</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.Overview</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>StartTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>EndTime</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>($null -ne $_.RealTimeScans) -and ($_.RealTimeScans -gt 0)</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>RealTimeScans</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>($null -ne $_.OnDemandScans) -and ($_.OnDemandScans -gt 0)</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>OnDemandScans</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>($null -ne $_.FileScans) -and ($_.FileScans -gt 0)</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>FileScans</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>($null -ne $_.ProcessScans) -and ($_.ProcessScans -gt 0)</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>ProcessScans</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>($null -ne $_.RealTimeScansDuration) -and ($_.RealTimeScansDuration -gt 0)</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>RealTimeScansDuration</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>($null -ne $_.OnDemandScansDuration) -and ($_.OnDemandScansDuration -gt 0)</ScriptBlock>
                </ItemSelectionCondition>   
                <PropertyName>OnDemandScansDuration</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>($null -ne $_.FileScansDuration) -and ($_.FileScansDuration -gt 0)</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>FileScansDuration</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>($null -ne $_.ProcessScansDuration) -and ($_.ProcessScansDuration -gt 0)</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>ProcessScansDuration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MaxScanDuration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MedianScanDuration</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>($null -ne $_.SkipScanCount) -and ($_.SkipScanCount -gt 0)</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>SkipScanCount</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>($null -ne $_.PerfHints) -and ($_.PerfHints.Count -gt 0)</ScriptBlock>
                </ItemSelectionCondition>
                <Label>PerfHints</Label>
                <ScriptBlock>($_.PerfHints | fl | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
              </ListItem>              
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIImBQYJKoZIhvcNAQcCoIIl9jCCJfICAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCCdmU1kCh9yCsme -->
<!-- 5mvlPutaTNvCmHfwywxvXGFw3UjBIaCCC1MwggTgMIIDyKADAgECAhMzAAAKdX3r -->
<!-- GbkiXfErAAAAAAp1MA0GCSqGSIb3DQEBCwUAMHkxCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xIzAhBgNVBAMTGk1pY3Jvc29mdCBXaW5kb3dzIFBD -->
<!-- QSAyMDEwMB4XDTIzMDIxNjE5MDA0NloXDTI0MDEzMTE5MDA0NlowcDELMAkGA1UE -->
<!-- BhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAc -->
<!-- BgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEaMBgGA1UEAxMRTWljcm9zb2Z0 -->
<!-- IFdpbmRvd3MwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCm8WsyPSBF -->
<!-- EhzxVlIBXzf7oJ80Ie8UY2fgPE40Efe97fn7mMo3Pyr4zWv4B3mG5tfMta6fULwC -->
<!-- 4FuNpgEHBntPXOpyCHpJXYIggff2YOllKtdP4jPi0kueDvim/+uhBVHVvQTJfuG1 -->
<!-- HhG6tAQ9Ts2+QtrMMUyvLuRT1Mt6dANp9XJ2dlshPAR0IMyvVr/B5UxrvsBBjGd9 -->
<!-- nwVJdGaMOEcX4GY1JS0WV+md+vKTeZBh+kAl8Vc21p2FkTqmgqlBSALAhZvWgisa -->
<!-- RSRIQc330EKeTuqM8Isrpn+5sQ8khBzAaimOFtYu1DvnY0q2ZvCCcIcr3T39uyq1 -->
<!-- 4N88zal30wCtAgMBAAGjggFoMIIBZDAfBgNVHSUEGDAWBgorBgEEAYI3CgMGBggr -->
<!-- BgEFBQcDAzAdBgNVHQ4EFgQUviUXPislHupG6qw+6BLkdAIZjgowRQYDVR0RBD4w -->
<!-- PKQ6MDgxHjAcBgNVBAsTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEWMBQGA1UEBRMN -->
<!-- MjMwMDI4KzUwMDE4OTAfBgNVHSMEGDAWgBTRT6mKBwjO9CQYmOUA//PWeR03vDBT -->
<!-- BgNVHR8ETDBKMEigRqBEhkJodHRwOi8vY3JsLm1pY3Jvc29mdC5jb20vcGtpL2Ny -->
<!-- bC9wcm9kdWN0cy9NaWNXaW5QQ0FfMjAxMC0wNy0wNi5jcmwwVwYIKwYBBQUHAQEE -->
<!-- SzBJMEcGCCsGAQUFBzAChjtodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpL2Nl -->
<!-- cnRzL01pY1dpblBDQV8yMDEwLTA3LTA2LmNydDAMBgNVHRMBAf8EAjAAMA0GCSqG -->
<!-- SIb3DQEBCwUAA4IBAQBX8cmfh/BkgIZ0YrvNBGc0eniJX+zamIxh08ELJtiKcmhA -->
<!-- jiBOq6AU7PAT9bZq+zYSoyIkSV4K3YpYy6T4qZ755rbjPuh87Yjb/boFg5BL3SDH -->
<!-- 0KQ/6Su2khM2T+HicYWro0JsiPGwPv/GFOMRGvQN0tf2IiYV+BedAM2TmNF2f6LS -->
<!-- jX24PO6O81VcqJD13Qj0UlGG6OezTI/P9lxupc2MVxTullLlGXwjN2cP2rgGKZiE -->
<!-- qQrCiO6/Y7hqEdNvhKrs9NnDo9PGbDWUMN4DwKGwJZFRySG+KogcZkk7ozOvM6p9 -->
<!-- +TLQS+3TmlFJlmRHtf7Fjma2sWc3mhyz17drnj05MIIGazCCBFOgAwIBAgIKYQxq -->
<!-- GQAAAAAABDANBgkqhkiG9w0BAQsFADCBiDELMAkGA1UEBhMCVVMxEzARBgNVBAgT -->
<!-- Cldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29m -->
<!-- dCBDb3Jwb3JhdGlvbjEyMDAGA1UEAxMpTWljcm9zb2Z0IFJvb3QgQ2VydGlmaWNh -->
<!-- dGUgQXV0aG9yaXR5IDIwMTAwHhcNMTAwNzA2MjA0MDIzWhcNMjUwNzA2MjA1MDIz -->
<!-- WjB5MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMH -->
<!-- UmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSMwIQYDVQQD -->
<!-- ExpNaWNyb3NvZnQgV2luZG93cyBQQ0EgMjAxMDCCASIwDQYJKoZIhvcNAQEBBQAD -->
<!-- ggEPADCCAQoCggEBAMB5uzqx8A+EuK1kKnUWc9C7B/Y+DZ0U5LGfwciUsDh8H9Az -->
<!-- VfW6I2b1LihIU8cWg7r1Uax+rOAmfw90/FmV3MnGovdScFosHZSrGb+vlX2vZqFv -->
<!-- m2JubUu8LzVs3qRqY1pf+/MNTWHMCn4x62wK0E2XD/1/OEbmisdzaXZVaZZM5Njw -->
<!-- NOu6sR/OKX7ET50TFasTG3JYYlZsioGjZHeYRmUpnYMUpUwIoIPXIx/zX99vLM/a -->
<!-- FtgOcgQo2Gs++BOxfKIXeU9+3DrknXAna7/b/B7HB9jAvguTHijgc23SVOkoTL9r -->
<!-- XZ//XTMSN5UlYTRqQst8nTq7iFnho0JtOlBbSNECAwEAAaOCAeMwggHfMBAGCSsG -->
<!-- AQQBgjcVAQQDAgEAMB0GA1UdDgQWBBTRT6mKBwjO9CQYmOUA//PWeR03vDAZBgkr -->
<!-- BgEEAYI3FAIEDB4KAFMAdQBiAEMAQTALBgNVHQ8EBAMCAYYwDwYDVR0TAQH/BAUw -->
<!-- AwEB/zAfBgNVHSMEGDAWgBTV9lbLj+iiXGJo0T2UkFvXzpoYxDBWBgNVHR8ETzBN -->
<!-- MEugSaBHhkVodHRwOi8vY3JsLm1pY3Jvc29mdC5jb20vcGtpL2NybC9wcm9kdWN0 -->
<!-- cy9NaWNSb29DZXJBdXRfMjAxMC0wNi0yMy5jcmwwWgYIKwYBBQUHAQEETjBMMEoG -->
<!-- CCsGAQUFBzAChj5odHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpL2NlcnRzL01p -->
<!-- Y1Jvb0NlckF1dF8yMDEwLTA2LTIzLmNydDCBnQYDVR0gBIGVMIGSMIGPBgkrBgEE -->
<!-- AYI3LgMwgYEwPQYIKwYBBQUHAgEWMWh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9Q -->
<!-- S0kvZG9jcy9DUFMvZGVmYXVsdC5odG0wQAYIKwYBBQUHAgIwNB4yIB0ATABlAGcA -->
<!-- YQBsAF8AUABvAGwAaQBjAHkAXwBTAHQAYQB0AGUAbQBlAG4AdAAuIB0wDQYJKoZI -->
<!-- hvcNAQELBQADggIBAC5Bpoa1Bm/wgIX6O8oX6cn65DnClHDDZJTD2FamkI7+5Jr0 -->
<!-- bfVvjlONWqjzrttGbL5/HVRWGzwdccRRFVR+v+6llUIz/Q2QJCTj+dyWyvy4rL/0 -->
<!-- wjlWuLvtc7MX3X6GUCOLViTKu6YdmocvJ4XnobYKnA0bjPMAYkG6SHSHgv1QyfSH -->
<!-- KcMDqivfGil56BIkmobt0C7TQIH1B18zBlRdQLX3sWL9TUj3bkFHUhy7G8JXOqiZ -->
<!-- VpPUxt4mqGB1hrvsYqbwHQRF3z6nhNFbRCNjJTZ3b65b3CLVFCNqQX/QQqbb7yV7 -->
<!-- BOPSljdiBq/4Gw+Oszmau4n1NQblpFvDjJ43X1PRozf9pE/oGw5rduS4j7DC6v11 -->
<!-- 9yxBt5yj4R4F/peSy39ZA22oTo1OgBfU1XL2VuRIn6MjugagwI7RiE+TIPJwX9hr -->
<!-- cqMgSfx3DF3Fx+ECDzhCEA7bAq6aNx1QgCkepKfZxpolVf1Ayq1kEOgx+RJUeRry -->
<!-- DtjWqx4z/gLnJm1hSY/xJcKLdJnf+ZMakBzu3ZQzDkJQ239Q+J9iguymghZ8Zrzs -->
<!-- mbDBWF2osJphFJHRmS9J5D6Bmdbm78rj/T7u7AmGAwcNGw186/RayZXPhxIKXezF -->
<!-- ApLNBZlyyn3xKhAYOOQxoyi05kzFUqOcasd9wHEJBA1w3gI/h+5WoezrtUyFMYIa -->
<!-- CDCCGgQCAQEwgZAweTELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24x -->
<!-- EDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlv -->
<!-- bjEjMCEGA1UEAxMaTWljcm9zb2Z0IFdpbmRvd3MgUENBIDIwMTACEzMAAAp1fesZ -->
<!-- uSJd8SsAAAAACnUwDQYJYIZIAWUDBAIBBQCgga4wGQYJKoZIhvcNAQkDMQwGCisG -->
<!-- AQQBgjcCAQQwHAYKKwYBBAGCNwIBCzEOMAwGCisGAQQBgjcCARUwLwYJKoZIhvcN -->
<!-- AQkEMSIEIEasc+wEUmYUVf/MVlg8X7ODjKNlJCyiSO20QWMyQyNLMEIGCisGAQQB -->
<!-- gjcCAQwxNDAyoBSAEgBNAGkAYwByAG8AcwBvAGYAdKEagBhodHRwOi8vd3d3Lm1p -->
<!-- Y3Jvc29mdC5jb20wDQYJKoZIhvcNAQEBBQAEggEAoRgzelzOIhg3vCehb5cIaet4 -->
<!-- tEfpQUxeMEdjNgTIymUntwIAYUUCB3iwbsees/g3OiUwmnxM2abrujrW3+h41trG -->
<!-- w6lG47jphZSloEfvmbHtoa2NsBdKo7cpowgVBOkc7GmEvdeLbUgHc0cTfdBZfeSJ -->
<!-- u7Es3p13S2HJxaV+idXhcCP/dsVsWgcEzq8Oa0OkJ5copqPvXxUTMr+cnT8dNwZq -->
<!-- 9YfW4+dhIOvMrvfTURJ7O/8gFiW5DQRg7bzEJHoRly+QgOA0MIJKBk6XzwzZ0bF2 -->
<!-- s6hFkYM03kz7HP7+8h8Y/31Q2ydQ7KVF0+S6kbu9SKQAn66CNj/O5UXZoyDV2qGC -->
<!-- F5cwgheTBgorBgEEAYI3AwMBMYIXgzCCF38GCSqGSIb3DQEHAqCCF3AwghdsAgED -->
<!-- MQ8wDQYJYIZIAWUDBAIBBQAwggFSBgsqhkiG9w0BCRABBKCCAUEEggE9MIIBOQIB -->
<!-- AQYKKwYBBAGEWQoDATAxMA0GCWCGSAFlAwQCAQUABCCURYex57gHJhhO9nzBI9fl -->
<!-- Y2w8B5Sg2xY2YAdFKRjcCgIGZSheOnESGBMyMDIzMTEwNjIzNDc0OS41NzdaMASA -->
<!-- AgH0oIHRpIHOMIHLMQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQ -->
<!-- MA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9u -->
<!-- MSUwIwYDVQQLExxNaWNyb3NvZnQgQW1lcmljYSBPcGVyYXRpb25zMScwJQYDVQQL -->
<!-- Ex5uU2hpZWxkIFRTUyBFU046QTQwMC0wNUUwLUQ5NDcxJTAjBgNVBAMTHE1pY3Jv -->
<!-- c29mdCBUaW1lLVN0YW1wIFNlcnZpY2WgghHtMIIHIDCCBQigAwIBAgITMwAAAdYn -->
<!-- af9yLVbIrgABAAAB1jANBgkqhkiG9w0BAQsFADB8MQswCQYDVQQGEwJVUzETMBEG -->
<!-- A1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWlj -->
<!-- cm9zb2Z0IENvcnBvcmF0aW9uMSYwJAYDVQQDEx1NaWNyb3NvZnQgVGltZS1TdGFt -->
<!-- cCBQQ0EgMjAxMDAeFw0yMzA1MjUxOTEyMzRaFw0yNDAyMDExOTEyMzRaMIHLMQsw -->
<!-- CQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9u -->
<!-- ZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSUwIwYDVQQLExxNaWNy -->
<!-- b3NvZnQgQW1lcmljYSBPcGVyYXRpb25zMScwJQYDVQQLEx5uU2hpZWxkIFRTUyBF -->
<!-- U046QTQwMC0wNUUwLUQ5NDcxJTAjBgNVBAMTHE1pY3Jvc29mdCBUaW1lLVN0YW1w -->
<!-- IFNlcnZpY2UwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDPLM2Om8r5 -->
<!-- u3fcbDEOXydJtbkW5U34KFaftC+8QyNqplMIzSTC1ToE0zcweQCvPIfpYtyPB3jt -->
<!-- 6fPRprvhwCksUw9p0OfmZzWPDvkt40BUStu813QlrloRdplLz2xpk29jIOZ4+rBb -->
<!-- KaZkBPZ4R4LXQhkkHne0Y/Yh85ZqMMRaMWkBM6nUwV5aDiwXqdE9Jyl0i1aWYbCq -->
<!-- zwBRdN7CTlAJxrJ47ov3uf/lFg9hnVQcqQYgRrRFpDNFMOP0gwz5Nj6a24GZncFE -->
<!-- GRmKwImL+5KWPnVgvadJSRp6ZqrYV3FmbBmZtsF0hSlVjLQO8nxelGV7TvqIISIs -->
<!-- v2bQMgUBVEz8wHFyU3863gHj8BCbEpJzm75fLJsL3P66lJUNRN7CRsfNEbHdX/d6 -->
<!-- jopVOFwF7ommTQjpU37A/7YR0wJDTt6ZsXU+j/wYlo9b22t1qUthqjRs32oGf2TR -->
<!-- TCoQWLhJe3cAIYRlla/gEKlbuDDsG3926y4EMHFxTjsjrcZEbDWwjB3wrp11Dyg1 -->
<!-- QKcDyLUs2anBolvQwJTN0mMOuXO8tBz20ng/+Xw+4w+W9PMkvW1faYi435VjKRZs -->
<!-- HfxIPjIzZ0wf4FibmVPJHZ+aTxGsVJPxydChvvGCf4fe8XfYY9P5lbn9ScKc4adT -->
<!-- d44GCrBlJ/JOsoA4OvNHY6W+XcKVcIIGWwIDAQABo4IBSTCCAUUwHQYDVR0OBBYE -->
<!-- FGGaVDY7TQBiMCKg2+j/zRTcYsZOMB8GA1UdIwQYMBaAFJ+nFV0AXmJdg/Tl0mWn -->
<!-- G1M1GelyMF8GA1UdHwRYMFYwVKBSoFCGTmh0dHA6Ly93d3cubWljcm9zb2Z0LmNv -->
<!-- bS9wa2lvcHMvY3JsL01pY3Jvc29mdCUyMFRpbWUtU3RhbXAlMjBQQ0ElMjAyMDEw -->
<!-- KDEpLmNybDBsBggrBgEFBQcBAQRgMF4wXAYIKwYBBQUHMAKGUGh0dHA6Ly93d3cu -->
<!-- bWljcm9zb2Z0LmNvbS9wa2lvcHMvY2VydHMvTWljcm9zb2Z0JTIwVGltZS1TdGFt -->
<!-- cCUyMFBDQSUyMDIwMTAoMSkuY3J0MAwGA1UdEwEB/wQCMAAwFgYDVR0lAQH/BAww -->
<!-- CgYIKwYBBQUHAwgwDgYDVR0PAQH/BAQDAgeAMA0GCSqGSIb3DQEBCwUAA4ICAQDU -->
<!-- v+RjNidwJxSbMk1IvS8LfxNM8VaVhpxR1SkW+FRY6AKkn2s3On29nGEVlatblIv1 -->
<!-- qVTKkrUxLYMZ0z+RA6mmfXue2Y7/YBbzM5kUeUgU2y1Mmbin6xadT9DzECeE7E4+ -->
<!-- 3k2DmZxuV+GLFYQsqkDbe8oy7+3BSiU29qyZAYT9vRDALPUC5ZwyoPkNfKbqjl3V -->
<!-- gFTqIubEQr56M0YdMWlqCqq0yVln9mPbhHHzXHOjaQsurohHCf7VT8ct79po34Fd -->
<!-- 8XcsqmyhdKBy1jdyknrik+F3vEl/90qaon5N8KTZoGtOFlaJFPnZ2DqQtb2WWkfu -->
<!-- AoGWrGSA43Myl7+PYbUsri/NrMvAd9Z+J9FlqsMwXQFxAB7ujJi4hP8BH8j6qkmy -->
<!-- 4uulU5SSQa6XkElcaKQYSpJcSjkjyTDIOpf6LZBTaFx6eeoqDZ0lURhiRqO+1yo8 -->
<!-- uXO89e6kgBeC8t1WN5ITqXnjocYgDvyFpptsUDgnRUiI1M/Ql/O299VktMkIL72i -->
<!-- 6Qd4BBsrj3Z+iLEnKP9epUwosP1m3N2v9yhXQ1HiusJl63IfXIyfBJaWvQDgU3Jk -->
<!-- 4eIZSr/2KIj4ptXt496CRiHTi011kcwDpdjQLAQiCvoj1puyhfwVf2G5ZwBptIXi -->
<!-- vNRba34KkD5oqmEoF1yRFQ84iDsf/giyn/XIT7YY/zCCB3EwggVZoAMCAQICEzMA -->
<!-- AAAVxedrngKbSZkAAAAAABUwDQYJKoZIhvcNAQELBQAwgYgxCzAJBgNVBAYTAlVT -->
<!-- MRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQK -->
<!-- ExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xMjAwBgNVBAMTKU1pY3Jvc29mdCBSb290 -->
<!-- IENlcnRpZmljYXRlIEF1dGhvcml0eSAyMDEwMB4XDTIxMDkzMDE4MjIyNVoXDTMw -->
<!-- MDkzMDE4MzIyNVowfDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24x -->
<!-- EDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlv -->
<!-- bjEmMCQGA1UEAxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAgUENBIDIwMTAwggIiMA0G -->
<!-- CSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDk4aZM57RyIQt5osvXJHm9DtWC0/3u -->
<!-- nAcH0qlsTnXIyjVX9gF/bErg4r25PhdgM/9cT8dm95VTcVrifkpa/rg2Z4VGIwy1 -->
<!-- jRPPdzLAEBjoYH1qUoNEt6aORmsHFPPFdvWGUNzBRMhxXFExN6AKOG6N7dcP2CZT -->
<!-- fDlhAnrEqv1yaa8dq6z2Nr41JmTamDu6GnszrYBbfowQHJ1S/rboYiXcag/PXfT+ -->
<!-- jlPP1uyFVk3v3byNpOORj7I5LFGc6XBpDco2LXCOMcg1KL3jtIckw+DJj361VI/c -->
<!-- +gVVmG1oO5pGve2krnopN6zL64NF50ZuyjLVwIYwXE8s4mKyzbnijYjklqwBSru+ -->
<!-- cakXW2dg3viSkR4dPf0gz3N9QZpGdc3EXzTdEonW/aUgfX782Z5F37ZyL9t9X4C6 -->
<!-- 26p+Nuw2TPYrbqgSUei/BQOj0XOmTTd0lBw0gg/wEPK3Rxjtp+iZfD9M269ewvPV -->
<!-- 2HM9Q07BMzlMjgK8QmguEOqEUUbi0b1qGFphAXPKZ6Je1yh2AuIzGHLXpyDwwvoS -->
<!-- CtdjbwzJNmSLW6CmgyFdXzB0kZSU2LlQ+QuJYfM2BjUYhEfb3BvR/bLUHMVr9lxS -->
<!-- UV0S2yW6r1AFemzFER1y7435UsSFF5PAPBXbGjfHCBUYP3irRbb1Hode2o+eFnJp -->
<!-- xq57t7c+auIurQIDAQABo4IB3TCCAdkwEgYJKwYBBAGCNxUBBAUCAwEAATAjBgkr -->
<!-- BgEEAYI3FQIEFgQUKqdS/mTEmr6CkTxGNSnPEP8vBO4wHQYDVR0OBBYEFJ+nFV0A -->
<!-- XmJdg/Tl0mWnG1M1GelyMFwGA1UdIARVMFMwUQYMKwYBBAGCN0yDfQEBMEEwPwYI -->
<!-- KwYBBQUHAgEWM2h0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9wa2lvcHMvRG9jcy9S -->
<!-- ZXBvc2l0b3J5Lmh0bTATBgNVHSUEDDAKBggrBgEFBQcDCDAZBgkrBgEEAYI3FAIE -->
<!-- DB4KAFMAdQBiAEMAQTALBgNVHQ8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAfBgNV -->
<!-- HSMEGDAWgBTV9lbLj+iiXGJo0T2UkFvXzpoYxDBWBgNVHR8ETzBNMEugSaBHhkVo -->
<!-- dHRwOi8vY3JsLm1pY3Jvc29mdC5jb20vcGtpL2NybC9wcm9kdWN0cy9NaWNSb29D -->
<!-- ZXJBdXRfMjAxMC0wNi0yMy5jcmwwWgYIKwYBBQUHAQEETjBMMEoGCCsGAQUFBzAC -->
<!-- hj5odHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpL2NlcnRzL01pY1Jvb0NlckF1 -->
<!-- dF8yMDEwLTA2LTIzLmNydDANBgkqhkiG9w0BAQsFAAOCAgEAnVV9/Cqt4SwfZwEx -->
<!-- JFvhnnJL/Klv6lwUtj5OR2R4sQaTlz0xM7U518JxNj/aZGx80HU5bbsPMeTCj/ts -->
<!-- 0aGUGCLu6WZnOlNN3Zi6th542DYunKmCVgADsAW+iehp4LoJ7nvfam++Kctu2D9I -->
<!-- dQHZGN5tggz1bSNU5HhTdSRXud2f8449xvNo32X2pFaq95W2KFUn0CS9QKC/GbYS -->
<!-- EhFdPSfgQJY4rPf5KYnDvBewVIVCs/wMnosZiefwC2qBwoEZQhlSdYo2wh3DYXMu -->
<!-- LGt7bj8sCXgU6ZGyqVvfSaN0DLzskYDSPeZKPmY7T7uG+jIa2Zb0j/aRAfbOxnT9 -->
<!-- 9kxybxCrdTDFNLB62FD+CljdQDzHVG2dY3RILLFORy3BFARxv2T5JL5zbcqOCb2z -->
<!-- AVdJVGTZc9d/HltEAY5aGZFrDZ+kKNxnGSgkujhLmm77IVRrakURR6nxt67I6Ile -->
<!-- T53S0Ex2tVdUCbFpAUR+fKFhbHP+CrvsQWY9af3LwUFJfn6Tvsv4O+S3Fb+0zj6l -->
<!-- MVGEvL8CwYKiexcdFYmNcP7ntdAoGokLjzbaukz5m/8K6TT4JDVnK+ANuOaMmdbh -->
<!-- IurwJ0I9JZTmdHRbatGePu1+oDEzfbzL6Xu/OHBE0ZDxyKs6ijoIYn/ZcGNTTY3u -->
<!-- gm2lBRDBcQZqELQdVTNYs6FwZvKhggNQMIICOAIBATCB+aGB0aSBzjCByzELMAkG -->
<!-- A1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQx -->
<!-- HjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjElMCMGA1UECxMcTWljcm9z -->
<!-- b2Z0IEFtZXJpY2EgT3BlcmF0aW9uczEnMCUGA1UECxMeblNoaWVsZCBUU1MgRVNO -->
<!-- OkE0MDAtMDVFMC1EOTQ3MSUwIwYDVQQDExxNaWNyb3NvZnQgVGltZS1TdGFtcCBT -->
<!-- ZXJ2aWNloiMKAQEwBwYFKw4DAhoDFQD5r3DVRpAGQo9sTLUHeBC87NpK+qCBgzCB -->
<!-- gKR+MHwxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQH -->
<!-- EwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xJjAkBgNV -->
<!-- BAMTHU1pY3Jvc29mdCBUaW1lLVN0YW1wIFBDQSAyMDEwMA0GCSqGSIb3DQEBCwUA -->
<!-- AgUA6PPPpTAiGA8yMDIzMTEwNjIwNDgzN1oYDzIwMjMxMTA3MjA0ODM3WjB3MD0G -->
<!-- CisGAQQBhFkKBAExLzAtMAoCBQDo88+lAgEAMAoCAQACAiOPAgH/MAcCAQACAhPs -->
<!-- MAoCBQDo9SElAgEAMDYGCisGAQQBhFkKBAIxKDAmMAwGCisGAQQBhFkKAwKgCjAI -->
<!-- AgEAAgMHoSChCjAIAgEAAgMBhqAwDQYJKoZIhvcNAQELBQADggEBAA7IbBuXNymh -->
<!-- 3KFEK0SkDfShUevNuzRmoenxjeaCYrdnNvLzOWed40hDC0I1i/6agfI11Iv02D8M -->
<!-- c+Zz3iPKBX3SgUAzBtE8CVPnUi3LD4uyR/RWmSJ53j61IOekngABp9zJXVTcqoVd -->
<!-- XeFWJz4DfyVbryujmTkJCWMl1b/Qt7MEHUl39dMWb9vxZ/RdqwN/7YrptFdAL6fV -->
<!-- G3T4iPgs8Lo/umI/xkdXE2vgQ4tEQdr9KhZOfd01Ns1NxvVuXTyNr4nzxgg7VB8Y -->
<!-- 40Ildh2ILF7V2/xP67gKq4ZE9CoWzstVHPZxtcD5SqQ/vZozBhibtdx5mMu4MfEV -->
<!-- EKkRaRsOvyYxggQNMIIECQIBATCBkzB8MQswCQYDVQQGEwJVUzETMBEGA1UECBMK -->
<!-- V2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0 -->
<!-- IENvcnBvcmF0aW9uMSYwJAYDVQQDEx1NaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0Eg -->
<!-- MjAxMAITMwAAAdYnaf9yLVbIrgABAAAB1jANBglghkgBZQMEAgEFAKCCAUowGgYJ -->
<!-- KoZIhvcNAQkDMQ0GCyqGSIb3DQEJEAEEMC8GCSqGSIb3DQEJBDEiBCCXtoOPKSUu -->
<!-- UyUN2029DQ1T2xdDwHwyDaQjnuPw9ZwBTzCB+gYLKoZIhvcNAQkQAi8xgeowgecw -->
<!-- geQwgb0EINbLTQ1XeNM+EBinOEJMjZd0jMNDur+AK+O8P12j5ST8MIGYMIGApH4w -->
<!-- fDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1Jl -->
<!-- ZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEmMCQGA1UEAxMd -->
<!-- TWljcm9zb2Z0IFRpbWUtU3RhbXAgUENBIDIwMTACEzMAAAHWJ2n/ci1WyK4AAQAA -->
<!-- AdYwIgQgyy/2rY1OIYKExIQL8s7AFKpveM7VyVR85QVQGrq74nswDQYJKoZIhvcN -->
<!-- AQELBQAEggIAfjdKZEPIa7IBtqs43JzeroZ+MOIQGJJfxM9leRyRBRwv9bNHqDmK -->
<!-- TAAs57EGOeij67ePlJHbI8UCBHukH3hwg8hvPUErHH0Ewjjltc2MkgvEfJVfVJd/ -->
<!-- osSvINGHedSTQaVPP2ZQKv7g2vkFOHj/2hgkhY13NImD1DTqtNHeG/84wMwHNT2S -->
<!-- 7g16voDDQTJNIXoriHyMfXm/TrfzudIOWdtbEueBX9JS575pHzSCXyjWdef1e8nU -->
<!-- NBAR1rHeID72ZHveVCSXlT8dVWY2j2EgqP2Zv0NBEs0zTLNToE0jLsEf59Mb4knm -->
<!-- O48hyOckjg1usHJljeCFGEoR3fNEUXX9LFBE3fyc97NLdyARB7d/NYonZJmSioeJ -->
<!-- P6cWW1bfYm4k3VwazLctx+k9Ub+aJlBpCL2dMzvgQ4H6ECN7VNEZTVyrAxq6qS04 -->
<!-- Mq5f0atikVIGy4m4MsWe6KeiHZEKJiG357Tzg2pFVQKZ5fuwbY6M52BQpKFZh9Y3 -->
<!-- taFimDcR0qX0brcUkYqbJH99s/pa/bjDrAaU1GveOlHRJJy9f63dz+N/LgFnNKY4 -->
<!-- +V4HebNIGQDbqc2dnmfIpwOtSVQgIDjqyUOxEas/E4oScqKmCnBXyE2YDGc9vIDh -->
<!-- Si7zNSAfTZ89vEvBUyMcgKYaJGmGf6gOCKw66G24tdMdGNRtCTRPGwc= -->
<!-- SIG # End signature block -->
